{
  "name": "theia-lebabify-plugin",
  "publisher": "devpodio",
  "description": "A theia-ide plug that adds lebab and beautify formatting support",
  "keywords": [
    "devpodio-plugin"
  ],
  "version": "0.0.7",
  "license": "MIT",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@devpodio/plugin": "^0.3.20",
    "@theia/plugin-packager": "^0.0.1-1539891078",
    "rimraf": "^2.6.2",
    "typescript": "2.9.2",
    "typescript-formatter": "7.2.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "format-code": "tsfmt -r",
    "watch": "tsc -watch",
    "compile": "tsc",
    "build": "yarn run format-code && yarn run compile && theia:plugin pack"
  },
  "engines": {
    "theiaPlugin": "next"
  },
  "theiaPlugin": {
    "backend": "lib/lebabify-plugin-backend.js"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Lebab and JsBeautify configuration",
      "properties": {
        "lebabify.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Lebab formatter"
        },
        "lebabify.showWarnings": {
          "type": "boolean",
          "default": false,
          "description": "Show warnings"
        },
        "lebabify.showErrors": {
          "type": "boolean",
          "default": true,
          "description": "Show errors"
        },
        "lebabify.transforms": {
          "type": "array",
          "default": [
            "arrow",
            "arg-rest",
            "obj-method",
            "obj-shorthand",
            "class",
            "let",
            "includes",
            "template",
            "for-of",
            "exponent",
            "default-param"
          ],
          "description": "Lebab transform options"
        },
        "lebabify.beautify": {
          "type": "object",
          "default": {
            "indent_size": 2,
            "eol": "\n",
            "preserve_newlines": true,
            "max_preserve_newlines": 2,
            "space_after_anon_function": true,
            "brace_style": "collapse,preserve-inline",
            "unindent_chained-methods": true,
            "keep_array_indentation": true
          },
          "description": "Beautify transform options"
        }
      }
    }
  },
  "dependencies": {
    "js-beautify": "^1.8.9",
    "lebab": "^3.0.3"
  }
}